<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
<!-- 
    <main id="main">

        <h1>Hasan</h1>
        <button onclick="ChangeCase('lowercase')">Lower Case</button>
        <button onclick="ChangeCase('uppercase')">Upper Case</button>
        <button onclick="ChangeCase('capitalize')">Capitalize Case</button>
        <button onclick="changeColor('red')"> red </button>
        <button onclick="changeColor('blue')"> blue </button>
        <button onclick="changeColor('green')"> green </button>
    </main> -->


<div id="main">

<h1>Hasan</h1>

<button onclick="changeCase('lowercase')">lowercase</button>
<button onclick="changeCase('uppercase')">uppercase</button>


    <button onclick="changeColor('red')">red</button>
    <button onclick="changeColor('blue')">blue</button>
    <button onclick="changeColor('orange')">orange</button>



<button onclick="pageReset('restart')">restart</button>



</div>

    <script src="index.js"></script>
</body>

</html>