<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <!-- <div class="form-container">
            <h2>Verify Your Phone Number✨</h2>
            <p>Please enter the OTP sent to your phone number.</p> -->
            <input type="num" id="otp">
            <button id="verifyBtn">Enter</button>
            <!-- <form id="otpForm">
                <div class="otp-group">
                    <input type="text" id="otp1" maxlength="1" required>
                    <input type="text" id="otp2" maxlength="1" required>
                    <input type="text" id="otp3" maxlength="1" required>
                    <input type="text" id="otp4" maxlength="1" required>
                    <input type="text" id="otp5" maxlength="1" required>
                    <input type="text" id="otp6" maxlength="1" required>
                </div>
                <button type="button" id="verifyBtn">Verify OTP</button>
            </form> -->
            <!-- <p>Didn't receive the OTP? <a href="#" id="must" onclick="resendOTP()">Click to resend</a></p> -->
        </div>
    </div>

   
    <script type="module" src="firebase.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>
